/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl {
    release-after-ms = <600>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                       &kp C_MUTE    &kp C_BRI_MAX
&kp Q      &kp W     &kp E    &kp R    &kp T         &kp Y        &kp U        &kp I     &kp O     &kp P
&kp A      &kp S     &kp D    &kp F    &kp G         &kp H        &kp J        &kp K     &kp L     &kp SEMI
&kp Z      &kp X     &kp C    &kp V    &kp B         &kp N        &kp M        &kp COMMA &kp DOT   &kp FSLH
           &none     &none                                                     &none     &none
                              &sl 1    &sk SPACE     &kp LSHIFT   &sk LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp LC(EQUAL) LC(MINUS)>;
        }
;
        lower_layer {
            bindings = <
                                       &trans        &trans
&kp N1     &kp N2    &kp N3   &kp N4   &kp N5        &kp N6       &kp N7       &kp N8    &kp N9    &kp N0
&kp ESC    &kp SQT   &kp DOWN &kp BSPC &kp INS       &kp UP       &kp DEL      &kp END   &kp HOME  &kp TAB
&kp GRAVE  &kp PG_UP &kp LBKT &kp RET  &kp LEFT      &kp RIGHT    &kp RBKT     &kp MINUS &kp EQUAL &kp BSLH
           &trans    &trans                                                    &trans    &trans
                              &sl 2    &trans        &sk LALT     &sk LWIN
            >;
        };

        function_layer {
            bindings = <
                                       &none         &none
&kp F1     &kp F2    &kp F3   &kp F4   &kp F5        &kp F6       &kp F7       &kp F8    &kp F9    &kp F10
&kp F11    &kp F12   &kp CAPS    &kp BSPC &none         &none        &none        &none     &none     &none
&kp TILDE  &kp PG_DN &none    &kp RET  &tog 3         &none        &none        &none     &none     &none
           &none     &none                                                     &none     &none
                              &none    &trans        &sk LS(LALT) &sk LC(LWIN)
            >;
        };
        game_layer {
            bindings = <
                                                   &kp C_MUTE    &kp C_BRI_MAX
&kp 1      &kp 2     &kp 3    &kp 4    &kp 5         &kp 6        &kp 7        &kp I     &kp O     &tog 3
&kp Q      &kp W     &kp E    &kp R    &kp T         &kp H        &kp P        &kp K     &kp ESC     &sl 0
&kp A      &kp LALT     &kp TAB    &kp D    &kp F         &kp B        &kp M        &kp COMMA &kp DOT   &kp FSLH
           &none     &none                                                     &none     &none
                              &kp LCTRL    &kp SPACE     &kp K   &sk LCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp LC(EQUAL) LC(MINUS)>;
          };
    };
};
